{
  "name": "dino-go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix client run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rex-The-Programmer/Dino-Go.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rex-The-Programmer/Dino-Go/issues"
  },
  "homepage": "https://github.com/Rex-The-Programmer/Dino-Go#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
